<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The WapL Programming Language 日本語版</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/wapl-38f40ac6.css">
        <link rel="stylesheet" href="theme/wapl-rainbow-f888ae4b.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-e254d48f.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-b88c102b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The WapL Programming Language 日本語版</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="the-wapl-programming-language-日本語版compiler-ver"><a class="header" href="#the-wapl-programming-language-日本語版compiler-ver">The WapL Programming Language 日本語版(Compiler ver)</a></h1>
<p><strong>著: kazanefu</strong></p>
<p>本ドキュメントではコンパイラ版WapL 0.1.5かそれ以降を前提としています。WapLコンパイラのインストールやアップデート方法は<a href="#インストール">第1章のWapLを導入</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="はじめに"><a class="header" href="#はじめに">はじめに</a></h1>
<p>コンパイラ版WapLはシンプルなルールで記述で低レベルの制御まででき、コンパイル時間・実行時間ともに高速で、非常に簡易的な所有権/借用の仕組みによってコンパイル時にある程度のメモリ安全を保障することができ、また主にC/C++や他にもLLVMバックエンドの言語とリンクすることのできる言語です。著者が個人で趣味で作ったレベルの言語なので高レベルな記述やライブラリの量などは非常に少なくなってしまっていますが、前向きに捉えれば簡単に習得することができる言語でもあります。</p>
<h2 id="この本の使い方"><a class="header" href="#この本の使い方">この本の使い方</a></h2>
<p>この本では章の順に読むことを想定した構成にはなっていますが、読み飛ばしてわからないところがあったら戻ってみるなど自由に読んでもらって構いません。自分に合った方法でどうぞ。</p>
<p>第1章ではWapLのインストール方法からwapl-cliの使い方まで紹介します。</p>
<p>第2章ではWapLにおける変数や関数や演算や制御フローといったプログラミングにおける基本的な概念について説明します。</p>
<p>第3章ではWapLでの非常に簡易的な所有権/借用の仕組みとメモリ管理について説明します。</p>
<p>第4章では構造体について説明します。</p>
<p>第5章では複数ファイルでの開発と標準ライブラリの使い方について軽く説明します。</p>
<p>第6章では第5章までに分類されなかった説明を細かく分けて説明します。</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="waplを始める"><a class="header" href="#waplを始める">WapLを始める</a></h1>
<p>WapLへようこそ、この章では以下のことを説明します。</p>
<ul>
<li>LinuxにWapLコンパイラをインストールする</li>
<li><code>Hello, world!</code>と表示するプログラムを書く</li>
<li><code>wapl-cli</code> を使用する</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="インストール"><a class="header" href="#インストール">インストール</a></h1>
<p>まず、Githubのreleaseからインストーラを起動してwaplupとwapl-cliをインストールします。その後、waplupを使ってコンパイラwaplcをインストールします</p>
<h2 id="linuxにインストールする"><a class="header" href="#linuxにインストールする">Linuxにインストールする</a></h2>
<blockquote>
<p>注:WapLでは内部でClangを使うので事前にインストールしておいてください。もし関数がリンクできない等のエラーが出る場合はCのライブラリが不足している可能性がありますので確認してください。WapLではClangは2025/12/7現在21を推奨しています</p>
</blockquote>
<p>bashで以下のコードを実行してインストーラを呼んでください</p>
<pre><code class="language-bash">$ curl -fsSL https://github.com/kazanefu/WapL_Compiler/releases/latest/download/installer.sh | bash
</code></pre>
<p>成功していれば以下のような出力がされるでしょう:</p>
<pre><code class="language-bash">Installing WapL toolchain...
Installation complete!
Please reload your shell: source ~/.bashrc
Example: waplup install latest
Recommendation: if you need syntax highlighting for VScode, visit here https://github.com/kazanefu/WapL_SyntaxHighLight/releases/
Require: if you don't have Clang installed yet, install it.
</code></pre>
<p>続いてwaplupを使ってwaplcをインストールします。バージョンを指定してインストールしたい場合は以下のコマンドの<code>latest</code>をバージョンの数字に置き換えてください</p>
<pre><code class="language-bash">$ waplup install latest
</code></pre>
<p>成功していれば以下のように出るはずです(これはversion 0.1.5をインストールした場合の例です):</p>
<pre><code class="language-bash">Installed version 0.1.5
</code></pre>
<h2 id="トラブルシューティング"><a class="header" href="#トラブルシューティング">トラブルシューティング</a></h2>
<p>waplcが正常にインストールされているか確認するには以下のコマンドを実行してください:</p>
<pre><code class="language-bash">$ waplc --version
</code></pre>
<p>正常にインストールされていれば以下の形式でデフォルトに設定されているバージョンが表示されるはずです。</p>
<pre><code class="language-bash">waplc x.y.z
</code></pre>
<h2 id="複数のバージョンを管理とアンインストール"><a class="header" href="#複数のバージョンを管理とアンインストール">複数のバージョンを管理とアンインストール</a></h2>
<p>waplup経由でwaplcをインストールした場合簡単にバージョンの切り替えやアンインストールができます。
waplを最新のバージョンに更新したい場合は以下のコマンドを実行してください:</p>
<pre><code class="language-bash">$ waplup update
</code></pre>
<p>waplcのデフォルトのバージョンを変更するには以下の形式でバージョンを指定してください:</p>
<pre><code class="language-bash">$ waplup default x.y.z
</code></pre>
<p>インストール済みのwaplcのバージョンを確認するには以下のコマンドを実行してください:</p>
<pre><code class="language-bash">$ waplup list
</code></pre>
<p>現在のデフォルトのバージョンを確認するには以下のコマンドを実行してください:</p>
<pre><code class="language-bash">$ waplup show
</code></pre>
<p>アンインストールする場合は以下のようにバージョンを指定して特定のバージョンのみをアンインストールするか,<code>all</code>を指定してwaplupやwapl-cliも含めてすべてアンインストールすることができます:</p>
<pre><code class="language-bash">$ waplup uninstall x.y.z
</code></pre>
<pre><code class="language-bash">$ waplup uninstall all
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="hello-world"><a class="header" href="#hello-world">Hello, World!</a></h1>
<p>伝統に従って<code>Hello, World</code>を出力する簡単なコードを書いてみましょう</p>
<h2 id="プロジェクトのディレクトリを作成する"><a class="header" href="#プロジェクトのディレクトリを作成する">プロジェクトのディレクトリを作成する</a></h2>
<p>まずはWapLコードを格納するディレクトリを作るところから始めましょう。WapLではどこにプロジェクトを作成するかはたいした問題ではありませんが、この本ではホームディレクトリに<strong>projects</strong>ディレクトリを作成してプロジェクトをすべてそこに保管することを推奨します。</p>
<p><strong>projects</strong>ディレクトリを作成して,その中に<strong>hello_world</strong>ディレクトリを作成してこれを「Hello, World!」のプロジェクトのディレクトリとします。</p>
<pre><code class="language-bash">$ mkdir ~/projects
$ cd ~/projects
$ mkdir hello_world
$ cd hello_world
</code></pre>
<h2 id="waplプログラムを書いて実行する"><a class="header" href="#waplプログラムを書いて実行する">WapLプログラムを書いて実行する</a></h2>
<p>次にソースファイルを作り、main.waplというファイルにしてください。WapLのファイルは常に.waplという拡張子で終わります。</p>
<p>作成したら、main.waplファイルを開き次のコードを入力してください。<br>
ファイル名:main.wapl</p>
<pre><code class="language-wapl">fn main():i32{
    println("Hello, World!");
    return 0s;
}
</code></pre>
<p>main.waplファイルを保存した<strong>hello_world</strong>ディレクトリにいることを確認して以下のコマンドを打ってファイルをコンパイルして実行してください:</p>
<pre><code class="language-bash">$ waplc -i main.wapl -o main
$ ./main
Hello, World!
</code></pre>
<p><code>Hello, World!</code>という文字列が出力できたはずです。この出力が見れない場合は<a href="#インストール">「WapLを導入」</a>に戻ってもう一度手順に漏れや間違いがなかったかを確認してみてください。</p>
<p><code>Hello, World!</code>が確かに出力されたら、おめでとうございます！これであなたもWapLプログラマーです！ようこそ！</p>
<h2 id="waplプログラムの解説"><a class="header" href="#waplプログラムの解説">WapLプログラムの解説</a></h2>
<p>この「Hello, World!」プログラムを詳しく再確認しましょう。こちらが一つ目の要素です:</p>
<pre><code class="language-wapl">fn main():i32 {

}
</code></pre>
<p>これらの行では<code>main</code>という名前の関数を定義しています。WapLでは<code>main</code>は特別な関数で実行可能なWapLプログラムで走る最初のコード、すなわちエントリーポイントになります。ただし、多くの他の言語とは違い、<code>main</code>関数が存在しない場合でもエントリーポイントを任意の関数に指定することができます。引数がある場合は<code>()</code>の内部に入ります。その後に続く<code>:i32</code>は戻り値の型を指定しています。WapLの<code>main</code>関数は常に<code>i32</code>という32bit整数の型の戻り値です。</p>
<p>関数の本体は<code>{}</code>に囲まれています。</p>
<p><code>main</code>関数の本体は、こんなコードになっています:</p>
<pre><code class="language-wapl">    println("Hello, World!");
    return 0s;
</code></pre>
<p>WapLでは複数行にわたる括弧の中身はインデントをするのが基本です。また,式の終わりは<code>;</code>で終わるのが原則です。これらは守らなくても正常に動作はしますが、可読性やコードの意味を明示的に示すために守ることを推奨します。</p>
<p><code>println</code>は与えられた文字列を標準出力に出力する関数です。ここでは引数に<code>"Hello, World!"</code>を渡しています。</p>
<p><code>return</code>は戻り値を返しています。<code>return</code>はほとんどのコードを関数呼び出し形式で記述するWapLの中では珍しく<code>return 0s</code>のように半角スペースで区切って戻り値を書きます。ここでは特に意味はないですが<code>0s</code>を返しています。<code>0s</code>はi32型の<code>0</code>のリテラルですが詳しくは第2章で説明します。</p>
<h2 id="コンパイルと実行は別ステップ"><a class="header" href="#コンパイルと実行は別ステップ">コンパイルと実行は別ステップ</a></h2>
<p>先ほど打った以下のコマンドの意味について説明します。</p>
<pre><code class="language-bash">$ waplc -i main.wapl -o main
$ ./main
</code></pre>
<p>WapLコンパイラ版では<code>waplc</code>に<code>-i</code>でソースファイルを、<code>-o</code>で出力する実行ファイルを指定して実行可能ファイルを出力します。そして、二つ目のコマンドで一つ目のコマンドで出力した実行可能ファイルを実行しています。</p>
<p>PythonやRuby、JavaScriptなどの動的言語に造詣が深いなら、プログラムのコンパイルと実行を個別の手順で行うことに慣れていない可能性があります。WapLコンパイラ版は<strong>AOTコンパイル</strong>(ahead-of-time;<code>訳注</code>:予め)言語です。つまり、実行可能ファイルを誰かにあげ、受け取った人がWapLをインストールしていなくても実行できるわけです。.py、.rb、.jsファイルをあげたら、それぞれPython、Ruby、JavaScriptの処理系がインストールされている必要があります。</p>
<p>簡単なプロジェクトなら<code>waplc</code>でコンパイルするだけでも十分ですが、wapl-cliを使うことでもっと簡単にプロジェクトの作成、ビルド、標準ライブラリなどをできるようになります。次は、wapl-cliについて紹介します。</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="wapl-cliを使う"><a class="header" href="#wapl-cliを使う">wapl-cliを使う</a></h1>
<p>wapl-cliはWapLプロジェクトの作成、標準ライブラリの取得、ビルド/リリースビルドを簡単にすることができるCLIツールです。これによってプロジェクトの開始からリリースまでより簡単にできるようになります。以降はwapl-cliを使用することを想定しています。まずはwapl-cliが使える状態にあるか確認してください。</p>
<pre><code class="language-bash">$ wapl-cli --help
wapl-cli commands:
  new &lt;name&gt;
  build
  std_load
  run
</code></pre>
<p>このようにwapl-cliのコマンド一覧が出てきたら成功です。もし失敗したら場合は<a href="#インストール">「WapLを導入」</a>に戻ってインストーラを呼んでください。</p>
<h2 id="wapl-cliでプロジェクトを作成する"><a class="header" href="#wapl-cliでプロジェクトを作成する">wapl-cliでプロジェクトを作成する</a></h2>
<p>wapl-cliを使って新しいプロジェクトを作成しましょう。まずは<strong>projects</strong>ディレクトリに戻ってください。ここではとりあえず名前を<strong>hello_wapl_cli</strong>という名前でプロジェクトを作成します。</p>
<pre><code class="language-bash">$ wapl-cli new hello_wapl_cli
$ cd hello_wapl_cli
</code></pre>
<p>これによって<strong>hello_wapl_cli</strong>という名前のプロジェクトを作成できました。<strong>hello_wapl_cli</strong>ディレクトリの中は以下のようになってるはずです。</p>
<pre><code class="language-bash">.
├── src
│   └── main.wapl
├── std
│   ├── HelloWorld.wapl
│   ├── String.wapl
│   ├── VecT.wapl
│   ├── allstd.wapl
│   ├── assign_and_cal.wapl
│   ├── iterator.wapl
│   ├── longinput.wapl
│   ├── math.wapl
│   ├── sort.wapl
│   ├── time.wapl
│   └── utility.wapl
├── target
└── wapl.toml
</code></pre>
<p><strong>src</strong>にmain.waplがあり、main.waplには以下のコードが書かれています。</p>
<pre><code class="language-wapl">fn main():i32{ println("Hello, WapL!"); return 0s; }
</code></pre>
<p>また、<strong>std</strong>には標準ライブラリが入っています。</p>
<blockquote>
<p>注釈:上記の標準ライブラリの中身はバージョン0.1.5時点のものです。バージョンによって内容物が異なってる場合があります。</p>
</blockquote>
<p>また、<strong>target</strong>というディレクトリも作られています。ここにはwapl-cliを使ってビルドした実行ファイルが保存される場所になります。</p>
<p>そして<strong>wapl.toml</strong>にはビルド設定が書かれています。中身は以下のようになっています:</p>
<pre><code class="language-toml">[build]
input = "src/main.wapl"
output = "target/hello_wapl_cli"
opt = "O2"
clang = "clang"

[release]
input = "src/main.wapl"
output = "target/hello_wapl_cli"
opt = "O3"
clang = "clang"
</code></pre>
<h2 id="wapl-cliでビルド実行する"><a class="header" href="#wapl-cliでビルド実行する">wapl-cliでビルド/実行する</a></h2>
<p><strong>hello_wapl_cli</strong>ディレクトリにいることを確認して以下のコマンドで<code>main.wapl</code>のコードをビルドします。</p>
<pre><code class="language-bash">$ wapl-cli build
LLVM IR output: ./src/main.ll
Build success! → ./target/hello_wapl_cli
Build complete: ./target/hello_wapl_cli
</code></pre>
<p>のように出れば成功です。場合によっては以下のように警告が出ることがありますが動作には問題ありません。</p>
<pre><code class="language-bash">warning: overriding the module target triple with xxx [-Woverride-module]
1 warning generated.
</code></pre>
<p>ビルドしたことで<code>./target/hello_wapl_cli</code>にプロジェクトの名前で実行可能ファイルが作られ、<code>./src/main.ll</code>に中間言語のLLVM IRのファイルが生成されます。もし他の言語で作ったものでWapLで作ったものとリンクさせたい場合はこのIRを使うことができます。</p>
<p>以下のように実行することができます。</p>
<pre><code class="language-bash">$ ./target/hello_wapl_cli 
Hello, WapL!
</code></pre>
<p>先ほど<code>wapl-cli build</code>でビルドし、<code>./target/hello_wapl_cli </code>で実行しましたが、<code>wapl-cli run</code>でこの二つを一つのコマンドですることもできます。</p>
<pre><code class="language-bash">$ wapl-cli run
LLVM IR output: ./src/main.ll
Build success! → ./target/hello_wapl_cli
Build complete: ./target/hello_wapl_cli
Hello, WapL!
</code></pre>
<p>リリースに向けてビルドする場合は<code>wapl-cli release</code>を使います。これにより、ClangのO3相当の最適化をした状態でビルドをすることができますが、<code>wapl-cli build</code>と比較してビルドには時間が長くなるため、<code>wapl-cli build</code>は開発時に素早く頻繁に再ビルドしたいとき用で、<code>wapl-cli release</code>は最終的なビルドのとき用です。</p>
<p>wapl-cliはたいていの場合waplcを直接使うより便利ですが、内部で使用するClangの指定や実行ファイルを作らずにIRのみ作成、デバッグ用にASTをすべて出力するなどの細かい設定をしたい場合はwaplcを直接使う必要があります。</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="一般的なプログラミングの概念"><a class="header" href="#一般的なプログラミングの概念">一般的なプログラミングの概念</a></h1>
<p>この章では、ほとんどの言語で見られる概念の説明と、WapLにおけるそれらの動作について見ていきます。概念は多くの言語で同じものを共有しますが、記述方法や細かい挙動は異なるものも多いです。これらの概念のWapLにおける仕様の説明をします。</p>
<p>具体的には、変数、基本的な型、関数、コメント、制御フローについて説明します。</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="変数"><a class="header" href="#変数">変数</a></h1>
<p>WapLコンパイラ版では変数の宣言時に型を明示的に記述する必要があり、宣言時にスタック上にメモリ確保をします。また、初期値の代入は宣言と同時に行う必要はありませんが、値を読み取るまでには代入をしてください</p>
<pre><code class="language-wapl">fn main():i32{
    #=(x,10,i64);
    println(format("%d",x));
    =(x,5);
    println(format("%d",x));
    #=(y,_,i64);
    =(y,0);
    println(format("%d",y));
    return 0s;
}
</code></pre>
<p>実行すると以下のような出力が得られます。</p>
<pre><code class="language-bash">10
5
0
</code></pre>
<p>このように変数の宣言は<code>#=(変数名,初期値,型)</code>の形式で行います。また、初期値なしで宣言する場合は<code>_</code>を初期値の入れます。また、代入は<code>=(変数,値)</code>という形式で記述します。宣言に伴う初期値、代入する値ともに一部例外を除いて型が変数の型と一致する必要があります。</p>
<pre><code class="language-wapl">fn main():i32{
    #=(x,_,i64);
    println(format("%d",x));// 代入されてないので0が出力される.
    return 0s;
}
</code></pre>
<p>このように値を代入せずに読み取るとエラーは出ませんが思わぬ値が渡される可能性があるので必ず読み取る前に値を代入するようにします。</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="基本的な型"><a class="header" href="#基本的な型">基本的な型</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="関数"><a class="header" href="#関数">関数</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="コメント"><a class="header" href="#コメント">コメント</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="制御フロー"><a class="header" href="#制御フロー">制御フロー</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="付録"><a class="header" href="#付録">付録</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="waplコンパイラの作り方"><a class="header" href="#waplコンパイラの作り方">WapLコンパイラの作り方</a></h1>
<h2 id="環境"><a class="header" href="#環境">環境:</a></h2>
<ul>
<li>WSL2: Ubuntu24.04</li>
<li>Rust 1.91.1</li>
<li>Clang/LLVM 21.1.6</li>
<li>inkwell 0.7.1</li>
</ul>
<p><strong>Rustをインストール</strong></p>
<pre><code class="language-bash">curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
source ~/.cargo/env
</code></pre>
<p>バージョン確認</p>
<pre><code class="language-bash">rustc --version
cargo --version
</code></pre>
<p><strong>LLVMのビルドとかで必要なものたちをインストール</strong></p>
<pre><code class="language-bash">sudo apt install -y build-essential cmake ninja-build git python3 libffi-dev
</code></pre>
<p><strong>LLVM 21.1.6 のソースコードをダウンロード</strong></p>
<pre><code class="language-bash">cd ~
git clone https://github.com/llvm/llvm-project.git --branch llvmorg-21.1.6 --depth=1
</code></pre>
<p><strong>LLVM をビルド</strong></p>
<pre><code class="language-bash">cd ~/llvm-project
mkdir build
cd build

cmake -G Ninja ../llvm \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLVM_ENABLE_PROJECTS="clang;lld;polly" \
    -DLLVM_TARGETS_TO_BUILD="X86" \
    -DLLVM_ENABLE_RTTI=ON \
    -DLLVM_ENABLE_EH=ON \
    -DLLVM_ENABLE_TERMINFO=OFF \
    -DLLVM_ENABLE_Z3_SOLVER=OFF \
    -DLLVM_ENABLE_BINDINGS=OFF \
    -DLLVM_ENABLE_LIBXML2=OFF \
    -DLLVM_ENABLE_ZSTD=OFF \
    -DLLVM_ENABLE_ASSERTIONS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr/local/llvm-21
</code></pre>
<pre><code class="language-bash">ninja -j$(nproc)
</code></pre>
<p>ビルドには少し時間がかかります</p>
<p><strong>LLVMをインストール</strong></p>
<pre><code class="language-bash">sudo ninja install
</code></pre>
<p><strong>パスを通す</strong></p>
<pre><code class="language-bash">echo 'export PATH=/usr/local/llvm-21/bin:$PATH' &gt;&gt; ~/.bashrc
echo 'export LD_LIBRARY_PATH=/usr/local/llvm-21/lib:$LD_LIBRARY_PATH' &gt;&gt; ~/.bashrc
echo 'export LLVM_SYS_210_PREFIX=/usr/local/llvm-21' &gt;&gt; ~/.bashrc
source ~/.bashrc
</code></pre>
<p>バージョン確認</p>
<pre><code>Clang --version
llvm-config --version
</code></pre>
<h2 id="waplコンパイラの大まかな設計"><a class="header" href="#waplコンパイラの大まかな設計">WapLコンパイラの大まかな設計</a></h2>
<pre><code>1.コードを書いたファイルを文字列として読み込む
↓
2.文字列からトークン列に変換する
↓
3.トークン列から抽象構文木(Abstruct Syntax Tree以後AST)を作る
↓
4.ASTから意味解析や超簡易的な所有権/借用のチェックと同時に中間言語としてLLVM IRを生成
↓
6.LLVM IRをClangに投げて最適化や実行ファイルの作成をしてもらう
</code></pre>
<p>一応2~4についてそれぞれ軽く説明します。</p>
<h3 id="2文字列からトークン列に変換する"><a class="header" href="#2文字列からトークン列に変換する">2.文字列からトークン列に変換する</a></h3>
<pre><code class="language-wapl">fn main():i32{
    println("Hello, world!");
    return 0s;
}
</code></pre>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>0:Fn
1:Ident("main")
2:Lsep(LParen)
3:Rsep(RParen)
4:Colon
5:Ident("i32")
6:Lsep(LBrace)
7:Ident("println")
8:Lsep(LParen)
9:StringLiteral("Hello, world!")
10:Rsep(RParen)
11:Semicolon
12:Return
13:IntshortNumber(0)
14:Semicolon
15:Rsep(RBrace)
<span class="boring">}</span></code></pre>
<p>文字列からトークン列に変換する段階では上のように文字列を<strong>意味のある最小単位</strong>に分割していきます。
WapLではトークンは大きく<strong>識別子</strong>,<strong>定数値</strong>,<strong>予約語</strong>,<strong>区切り記号</strong>の4種類があり、一般的な言語にある<strong>演算子</strong>などはすべて識別子に統合されています。これはほとんどすべて関数呼び出しの記法と同じ記法で書くため演算子も関数名として扱ってしまうことができるからです。</p>
<p>WapLでのトークンの構成</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug, Clone, PartialEq)]
pub enum Token {
    //識別子
    Ident(String), //変数名や関数名
    //定数値
    IntNumber(i64), //整数値
    FloatNumber(f64), //浮動小数点数
    IntshortNumber(i32),// 32bit整数
    FloatshortNumber(f32),// 32bit 浮動小数点数
    StringLiteral(String), //ダブルクォーテーションで囲んだ文字列
    CharLiteral(char), //シングルクォーテーションで囲んだ文字
    BoolLiteral(bool), // true と false
    // キーワード
    ArrayCall, // Array(e1,e2,e3,...)のように配列を書くため他の関数呼び出しとの区別用
    Fn, //関数 fn
    Struct, //構造体 struct
    Point, //ラベル設置 point
    Warpto, //ジャンプ warpto
    WarptoIf, //条件付きジャンプ warptoif
    Return, //戻り値 return
    Import, //他ファイルを取り込む use
    LoopIf, //名前&amp;条件付き繰り返し loopif
    Declare, //関数の宣言のみ declare
    //記号や括弧
    Comma,// ","
    Semicolon, // ";"
    Colon, // ":"
    Lsep(LSeparator), //括弧の左側
    Rsep(RSeparator), //括弧の右側

    EOF, // 終わり
}
#[derive(Debug, Clone, PartialEq)]
pub enum LSeparator {
    LParen, // "("
    LBrace, // "{"
}
#[derive(Debug, Clone, PartialEq)]
pub enum RSeparator {
    RParen, // ")"
    RBrace, // "}"
}
<span class="boring">}</span></code></pre>
<h3 id="3トークン列からastを作る"><a class="header" href="#3トークン列からastを作る">3.トークン列からASTを作る</a></h3>
<p>2.で生成したトークン列は以下のように変換されます</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>Function(
    Function { 
        name: "main", 
        return_type: Ident("i32"), 
        args: [], 
        body: [
            Stmt { 
                expr: Call { 
                    name: "_TOPLEVEL_", 
                    args: [] 
                } 
            }, 
            Stmt { 
                expr: Call { 
                    name: "println", 
                    args: [
                        String("Hello, world!")
                    ] 
                } 
            }, 
            Stmt { 
                expr: Return([
                    IntSNumber(0)
                ]) 
            }
        ] 
    }
)
<span class="boring">}</span></code></pre>
<blockquote>
<p>注:WapLでは<code>main</code>関数の初めに<code>_TOPLEVEL_</code>を呼んで関数の外に書いた処理を先に行うため自動で<code>_TOPLEVEL_</code>が加えられている。</p>
</blockquote>
<p>このようにトークン列をASTにすることで上のように構造を持たせてトークンどうしの関係を表現することができます。WapLでのASTの構造は以下のように定義されています。</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug, Clone)]
pub enum Expr {
    IntNumber(i64),          //i64リテラル
    FloatNumber(f64),        //f64リテラル
    IntSNumber(i32),         //i32リテラル
    FloatSNumber(f32),       //f32リテラル
    String(String),          //文字列リテラル
    Char(char),              //charリテラル
    Bool(bool),              //boolリテラル
    ArrayLiteral(Vec&lt;Expr&gt;), //Array(e1,e2,e3,...)という形の配列リテラル
    Ident(String),           //変数名,型名,ワープに使うラベル名前などStringではない文字列
    Return(Vec&lt;Expr&gt;),       //関数の返り値
    Point(Vec&lt;Expr&gt;),        //ワープに使うラベル
    Call {
        name: String,
        args: Vec&lt;Expr&gt;,
    }, //関数呼び出し
    Warp {
        name: String,
        args: Vec&lt;Expr&gt;,
    }, //warpto,warptoif
    StructVal {
        _name: String,
        _args: Vec&lt;Expr&gt;,
    }, //structの実体
    TypeApply {
        base: String,
        args: Vec&lt;Expr&gt;,
    }, //ptr:typeとかのbase:type複雑な型
    Loopif {
        name: String,
        cond: Vec&lt;Expr&gt;,
        body: Vec&lt;Stmt&gt;,
    }, //loopif:name(cond){do}
}
#[derive(Debug, Clone)]
pub struct Stmt {
    pub expr: Expr,
}
#[derive(Debug, Clone)]
pub enum TopLevel {
    Function(Function),
    Struct(Struct),
    Declare(Declare),
}
#[derive(Debug, Clone)]
pub struct Declare {
    pub name: String,
    pub return_type: Expr,
    pub args: Vec&lt;Expr&gt;,
    pub is_vararg: bool,
}
#[derive(Debug, Clone)]
pub struct Function {
    pub name: String,
    pub return_type: Expr,
    pub args: Vec&lt;(Expr, Expr)&gt;, //(type,name)
    pub body: Vec&lt;Stmt&gt;,
}
#[derive(Debug, Clone)]
pub struct Struct {
    pub name: String,
    pub _return_type: Expr,
    pub args: Vec&lt;(Expr, Expr)&gt;, //(type,name)
}

#[derive(Debug, Clone)]
pub struct Program {
    pub functions: Vec&lt;TopLevel&gt;, //functions &amp; structs &amp; toplevel call
    pub has_main: bool,
}
<span class="boring">}</span></code></pre>
<h3 id="4中間言語llvm-irを生成"><a class="header" href="#4中間言語llvm-irを生成">4.中間言語LLVM IRを生成</a></h3>
<pre><code class="language-llvm">; ModuleID = 'wapl_module'
source_filename = "wapl_module"

@str_0 = private unnamed_addr constant [14 x i8] c"Hello, world!\00", align 1
@println_fmt_1 = private unnamed_addr constant [4 x i8] c"%s\0A\00", align 1

declare i64 @strtol(ptr, ptr, i32)

declare double @atof(ptr)

declare i32 @printf(ptr, ...)

declare i32 @sprintf(ptr, ptr, ...)

declare ptr @realloc(ptr, i64)

declare ptr @malloc(i64)

declare void @free(ptr)

declare i32 @scanf(ptr, ...)

define i32 @_TOPLEVEL_() {
entry:
  ret i32 0
}

define i32 @main() {
entry:
  %ret_val = alloca i32, align 4
  %calltmp = call i32 @_TOPLEVEL_()
  %printf = call i32 (ptr, ...) @printf(ptr @println_fmt_1, ptr @str_0)
  ret i32 0
}
</code></pre>
<p>この段階では3.で生成したASTから意味を読み取り,それに合わせてLLVM IRを生成します。WapLではデフォルトでラッパーを用意しているCの関数の宣言をや文字列リテラル、<code>_TOPLEVEL_</code>関数などが最初に作られて、その後、実際にWapLで書いたプログラムが書かれます。<code>main</code>では、<code>entry</code>ブロックを設置、戻り値のためのメモリを一応確保(初期は<code>return</code>を書かないでもいいようにする設計だった名残で今はほとんど死んでる)、<code>_TOPLEVEL_</code>を呼ぶ、<code>println</code>はC言語の<code>printf</code>のラッパーなので<code>printf</code>を呼ぶ、<code>0</code>を返すということが書かれています。</p>
<h2 id="トークン列の生成"><a class="header" href="#トークン列の生成">トークン列の生成</a></h2>
<p>では具体的にどのようにトークン列を生成しているのか見てみましょう。
まずトークンを作る構造体を以下のように定義します。</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct Tokenizer {
    chars: Vec&lt;char&gt;,
    pos: usize,
}

impl Tokenizer{
    pub fn new(input: &amp;str) -&gt; Self {
        Self {
            chars: input.chars().collect(),
            pos: 0,
        }
    }
    fn peek(&amp;self) -&gt; Option&lt;char&gt; {
        self.chars.get(self.pos).cloned()
    }

    fn next_char(&amp;mut self) -&gt; Option&lt;char&gt; {
        let ch = self.peek()?;
        self.pos += 1;
        Some(ch)
    }

    fn match_next(&amp;mut self, expected: char) -&gt; bool {
        if self.peek() == Some(expected) {
            self.pos += 1;
            true
        } else {
            false
        }
    }
}
<span class="boring">}</span></code></pre>
<p><code>new</code>で初期化、<code>peek</code>で今いる場所の文字を読み取り、<code>next_char</code>で今いる場所の文字を読み取って文字を一つ進める、<code>match_next</code>で今いる場所の文字が期待するものと一致すれば進める。というように基本的な動きを定義します。</p>
<p>次に、<code>impl Tokenizer</code>に空白とコメントを飛ばすメソッドを追加します。</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn skip_whitespace(&amp;mut self) {
    while let Some(c) = self.peek() {
        if c.is_whitespace() {
            self.pos += 1;
        } else {
            self.skip_comment();
            break;
        }
    }
}
fn skip_comment(&amp;mut self) {
    loop {
        if self.peek() != Some('/') || self.chars.get(self.pos + 1) != Some(&amp;'/') {
            return;
        }

        self.pos += 2;

        while let Some(c) = self.peek() {
            self.pos += 1;
            if c == '\n' {
                break;
            }
        }

        self.skip_whitespace();
    }
}
<span class="boring">}</span></code></pre>
<p><code>skip_whitespace</code>では文字が空白である限り進め、空白ではなくなったときにコメントがあればそれもスキップするようにしています。<code>skip_comment</code>では<code>//</code>を見つけてその分の2文字進めて改行が来るまで進め続けて改行が来たら空白をスキップしてまたコメントが来ないか確認するということを繰り返して、コメントじゃないのが来たら終わります。</p>
<p>次に、文字列や文字のリテラルをトークンにするメソッドを<code>impl Tokenizer</code>に追加します。ファイルや標準入力などから受け取った文字列は<code>"\n"</code>が<code>"\\n"</code>になってたりなどするのでそれを書いた通りの形に戻したり、<code>\x61</code>や<code>\u{A66E}</code>のように文字コードでの入力をできるようにします。</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn string_and_char_tokenize(&amp;mut self) -&gt; String {
    let mut s = String::new();
    while let Some(c) = self.next_char() {
        if c == '"' || c == '\'' {
            break;
        }
        if c != '\\' {
            s.push(c);
            continue;
        }

        if self.match_next('n') {
            s.push('\n');
        } else if self.match_next('0') {
            s.push('\0');
        } else if self.match_next('\\') {
            s.push('\\');
        } else if self.match_next('r') {
            s.push('\r');
        } else if self.match_next('t') {
            s.push('\t');
        } else if self.match_next('"') {
            s.push('"');
        } else if self.match_next('x') {
            let h1 = self.next_char().unwrap();
            let h2 = self.next_char().unwrap();
            let byte = u8::from_str_radix(&amp;format!("{}{}", h1, h2), 16).unwrap();
            s.push(byte as char);
        } else if self.match_next('u') {
            if self.match_next('{') {
                let mut hex = String::new();

                while let Some(cc) = self.next_char() {
                    if cc == '}' {
                        break;
                    }
                    hex.push(cc);
                }
                let cp = u32::from_str_radix(&amp;hex, 16).unwrap();
                let cch = char::from_u32(cp).unwrap();
                s.push(cch);
            } else {
                s.push('\\');
                s.push('u');
            }
        } else {
            s.push(c);
        }
    }
    s
}
<span class="boring">}</span></code></pre>
<p>見ての通り<code>'\\'</code>が来たらその場所を置き換えるようにしています。</p>
<p>最後にこれらのメソッドを使ってトークンを作ってトークン列に追加していくメソッドを追加します。まず空白とコメントをスキップして、次に文字があるかを確かめ、その後、文字列リテラルか-&gt;文字リテラルか-&gt;数値リテラルか(もしそうだとしたら整数か浮動小数点数かまた何ビットか)-&gt;識別子やキーワード-&gt;括弧や記号、といった順で確かめていきトークン列に追加するということをしています。</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn next_token(&amp;mut self) -&gt; Token {
    loop {
        self.skip_whitespace();
        self.skip_comment();
        break;
    }

    let ch = match self.next_char() {
        Some(c) =&gt; c,
        None =&gt; return Token::EOF,
    };

    // ----- String -----
    if ch == '"' {
        return Token::StringLiteral(self.string_and_char_tokenize());
    }
    //----char-----
    if ch == '\'' {
        let c = self.string_and_char_tokenize().chars().collect::&lt;Vec&lt;_&gt;&gt;()[0];
        return Token::CharLiteral(c);
    }

    // ----- Number -----
    if ch.is_ascii_digit() || ch == '-' {
        let mut s = ch.to_string();
        let mut is_float = false;
        let mut is_short = false;
        while let Some(c) = self.peek() {
            if c.is_ascii_digit() || c == '.' ||c=='s'{
                if c == '.' {
                    is_float = true;
                }
                if c == 's'{
                    is_short = true;
                    self.pos += 1;
                    break;
                }
                s.push(c);
                self.pos += 1;
            } else {
                break;
            }
        }
        if s != "-" {
            if is_float {
                return if !is_short{Token::FloatNumber(s.parse::&lt;f64&gt;().unwrap())}else{Token::FloatshortNumber(s.parse::&lt;f32&gt;().unwrap())};
            } else {
                return if !is_short{Token::IntNumber(s.parse::&lt;i64&gt;().unwrap())}else{Token::IntshortNumber(s.parse::&lt;i32&gt;().unwrap())};
            }
        }
    }

    // ----- Identifier / Keyword -----
    if !ch.is_ascii_digit()
        &amp;&amp; ch != ','
        &amp;&amp; ch != ';'
        &amp;&amp; ch != '{'
        &amp;&amp; ch != '}'
        &amp;&amp; ch != '('
        &amp;&amp; ch != ')'
        &amp;&amp; ch != ':'
    {
        let mut s = ch.to_string();
        while let Some(c) = self.peek() {
            if c != ','
                &amp;&amp; c != ';'
                &amp;&amp; c != '{'
                &amp;&amp; c != '}'
                &amp;&amp; c != '('
                &amp;&amp; c != ')'
                &amp;&amp; c != ' '
                &amp;&amp; c != ':'
                &amp;&amp; c != '\n'
            {
                s.push(c);
                self.pos += 1;
            } else {
                break;
            }
        }

        return match s.as_str() {
            "fn" =&gt; Token::Fn,
            "struct" =&gt; Token::Struct,
            "point" =&gt; Token::Point,
            "warpto" =&gt; Token::Warpto,
            "warptoif" =&gt; Token::WarptoIf,
            "true" =&gt; Token::BoolLiteral(true),
            "false" =&gt; Token::BoolLiteral(false),
            "return" =&gt; Token::Return,
            "Array" =&gt; Token::ArrayCall,
            "import" | "use" =&gt; Token::Import,
            "loopif" =&gt; Token::LoopIf,
            "declare" =&gt; Token::Declare,
            _ =&gt; Token::Ident(s),
        };
    }

    // ----- Operators / Signs -----
    match ch {
        ',' =&gt; Token::Comma,
        ';' =&gt; Token::Semicolon,
        ':' =&gt; Token::Colon,
        '(' =&gt; Token::Lsep(LSeparator::LParen),
        ')' =&gt; Token::Rsep(RSeparator::RParen),
        '{' =&gt; Token::Lsep(LSeparator::LBrace),
        '}' =&gt; Token::Rsep(RSeparator::RBrace),
        _ =&gt; Token::EOF,
    }
}

pub fn tokenize(&amp;mut self) -&gt; Vec&lt;Token&gt; {
    let mut tokens = Vec::new();

    loop {
        let t = self.next_token();
        if t == Token::EOF {
            break;
        }
        tokens.push(t);
    }

    tokens
}
<span class="boring">}</span></code></pre>
<h2 id="astの生成"><a class="header" href="#astの生成">ASTの生成</a></h2>
<p>まずは、ASTを作る構造体を以下のように定義します。</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct Parser {
    tokens: Vec&lt;Token&gt;,
    pos: usize,
    has_main: bool,
}
impl Parser{
    pub fn new(tokens: Vec&lt;Token&gt;) -&gt; Self {
        Self {
            tokens,
            pos: 0,
            has_main: false,
        }
    }

    fn peek(&amp;self) -&gt; Option&lt;&amp;Token&gt; {
        self.tokens.get(self.pos)
    }
    fn peek_back(&amp;self) -&gt; Option&lt;&amp;Token&gt; {
        self.tokens.get(self.pos - 1)
    }
    fn _peek_front(&amp;self) -&gt; Option&lt;&amp;Token&gt; {
        self.tokens.get(self.pos + 1)
    }
    fn no_return_next(&amp;mut self) {
        self.pos += 1;
    }
    fn no_return_back(&amp;mut self) {
        self.pos -= 1;
    }
    fn next(&amp;mut self) -&gt; Option&lt;&amp;Token&gt; {
        let t = self.tokens.get(self.pos);
        self.pos += 1;
        t
    }

    fn expect(&amp;mut self, expected: &amp;Token) {
        let t = self.next().expect("unexpected EOF");
        if t != expected {
            panic!("expected {:?}, got {:?}", expected, t);
        }
    }
    fn check(&amp;self, expected: &amp;Token) -&gt; bool {
        let t = self.peek().expect("unexpected EOF");
        t == expected
    }

    fn consume_comma(&amp;mut self) {
        match self.peek() {
            Some(Token::Comma) =&gt; {
                self.next();
            }
            _ =&gt; {}
        }
    }
    fn consume_semicolon(&amp;mut self) {
        match self.peek() {
            Some(Token::Semicolon) =&gt; {
                self.next();
            }
            _ =&gt; {}
        }
    }
}
<span class="boring">}</span></code></pre>
<p>Tokenizerと同様に<code>new</code>で初期化、<code>peek</code>で今いるとこのトークンを読み取る、<code>peek_back</code>で一つ前を読み取る、<code>_peek_front</code>は使ってないが一つ先を読み取るもの、<code>no_return_back</code>と<code>no_return_next</code>は戻り値なしで次に進めたり一つ戻したりする、<code>next</code>で今のを読み取って次に進める、<code>expect</code>は期待するトークンと異なればエラーを出す、<code>check</code>は期待するトークンと一致するかのboolを返す、<code>consume_XXX</code>はXXXを飛ばす。という基本的な動作を定義する。</p>
<p>次に<code>use</code>で他のファイルもトークン列を作る-&gt;ASTを再帰的に作っていくためのメソッドを追加する。ここではすでにASTを作ったファイルを重複して<code>use</code>で呼びだしてしまわないようにASTを作ったらファイル名を記録していき、その記録にまだ登録されてないことを確認してからASTをつくっている。</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn connect_use(&amp;mut self, import_map: &amp;mut Vec&lt;String&gt;, funcs: &amp;mut Vec&lt;TopLevel&gt;) {
    self.no_return_next();
    let Token::StringLiteral(path) = self.next().unwrap_or(&amp;Token::EOF) else {
        return;
    };
    let source = fs::read_to_string(path).expect("ファイルを読み込めませんでした");
    if import_map.contains(&amp;path) {
        return;
    }
    let mut tokenizer = Tokenizer::new(source.as_str());
    let tokens = tokenizer.tokenize();
    let mut parser = Parser::new(tokens);
    let parsed = parser.parse_program(import_map);
    for module_ast in parsed.functions {
        funcs.push(module_ast);
    }
    import_map.push(path.to_string());
}
<span class="boring">}</span></code></pre>
<p>ではここからパースしてASTを作るところを見てみよう。プログラム全体のパースを駆動するのは以下のメソッドを使う。</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn parse_program(&amp;mut self, import_map: &amp;mut Vec&lt;String&gt;) -&gt; Program {
    let mut funcs = Vec::new();

    while let Some(tok) = self.peek() {
        match tok {
            Token::Import =&gt; {
                self.connect_use(import_map, &amp;mut funcs);
            }
            Token::Fn =&gt; {
                funcs.push(TopLevel::Function(self.parse_function()));
            }
            Token::Struct =&gt; {
                funcs.push(TopLevel::Struct(self.parse_struct()));
            }
            Token::Declare =&gt; {
                funcs.push(TopLevel::Declare(self.parse_declare()));
            }
            Token::Semicolon =&gt; {
                self.no_return_next();
            }
            _ =&gt; {
                // toplevel eval
                let expr = self.parse_expr();
                match expr {
                    Expr::Call { name, args: _ } if name == "main" =&gt; {}
                    other =&gt; {
                        funcs.push(TopLevel::Function(Function {
                            name: "toplevel_child".to_string(),
                            return_type: Expr::Ident("void".to_string()),
                            args: vec![],
                            body: vec![Stmt { expr:other }],
                        }));
                    }
                }
            }
        }
    }

    Program {
        functions: funcs,
        has_main: self.has_main,
    }
}
<span class="boring">}</span></code></pre>
<p>また、それぞれの文と式を以下のようなメソッドたちを使ってパースする。</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// -------------------------
// Parse function
// fn name():i32 { ... }
// -------------------------
fn parse_function(&amp;mut self) -&gt; Function {
    self.expect(&amp;Token::Fn);

    let mut is_main = false;
    // function name
    let mut name = match self.next() {
        Some(Token::Ident(s)) =&gt; s.clone(),
        other =&gt; panic!("expected function name, got {:?}", other),
    };
    name = if name == "main" {
        is_main = true;
        self.has_main = true;
        "main".to_string()
    } else {
        name
    };

    // (type name,type name,...)
    self.expect(&amp;Token::Lsep(LSeparator::LParen));
    let mut args = Vec::new();
    while let Some(token_arg_type) = self.peek() {
        if *token_arg_type == Token::Rsep(RSeparator::RParen) {
            break;
        }
        self.no_return_next();
        let arg_type = match self.peek_back() {
            Some(Token::Ident(s)) =&gt; self.parse_type_apply(s.clone()),
            other =&gt; panic!("expected arg type, got {:?}", other),
        };
        let arg_name = match self.next() {
            Some(Token::Ident(s)) =&gt; Expr::Ident(s.clone()),
            other =&gt; panic!("expected arg name, got {:?}", other),
        };
        args.push((arg_type, arg_name));
        self.consume_comma();
    }
    self.expect(&amp;Token::Rsep(RSeparator::RParen));
    let mut return_type = Expr::Ident("void".to_string());
    if self.check(&amp;Token::Colon) {
        self.expect(&amp;Token::Colon);
        if !self.check(&amp;Token::Lsep(LSeparator::LBrace)) {
            return_type = self.parse_return_type();
        }
    }
    // { statements }
    self.expect(&amp;Token::Lsep(LSeparator::LBrace));
    self.consume_semicolon();

    let mut stmts = Vec::new();
    if is_main {
        stmts.push(Stmt {
            expr: Expr::Call {
                name: "_TOPLEVEL_".to_string(),
                args: vec![],
            },
        })
    }

    while let Some(tok) = self.peek() {
        if *tok == Token::Rsep(RSeparator::RBrace) {
            break;
        }
        // optional ;
        if let Some(Token::Semicolon) = self.peek() {
            self.next();
        }

        let expr = self.parse_expr();
        stmts.push(Stmt { expr });

        // optional ;
        if let Some(Token::Semicolon) = self.peek() {
            self.next();
        }
    }

    self.expect(&amp;Token::Rsep(RSeparator::RBrace));
    self.consume_semicolon();

    Function {
        name,
        return_type,
        args: args,
        body: stmts,
    }
}
// -------------------------
// Parse struct
// struct name{ i32 a, ptr b,..., }
//
fn parse_struct(&amp;mut self) -&gt; Struct {
    self.expect(&amp;Token::Struct);

    // struct name
    let (name, return_type) = match self.next() {
        Some(Token::Ident(s)) =&gt; (s.clone(), Expr::Ident(s.clone())),
        other =&gt; panic!("expected struct name, got {:?}", other),
    };
    self.expect(&amp;Token::Lsep(LSeparator::LBrace));
    self.consume_semicolon();
    let mut args = Vec::new();
    while let Some(token_arg_type) = self.peek() {
        if *token_arg_type == Token::Rsep(RSeparator::RBrace) {
            break;
        }
        self.no_return_next();
        let arg_type = match self.peek_back() {
            Some(Token::Ident(s)) =&gt; self.parse_type_apply(s.clone()), //Expr::Ident(s.clone()),
            other =&gt; panic!("expected arg type, got {:?}", other),
        };
        let arg_name = match self.next() {
            Some(Token::Ident(s)) =&gt; Expr::Ident(s.clone()),
            other =&gt; panic!("expected arg name, got {:?}", other),
        };
        args.push((arg_type, arg_name));
        self.consume_comma();
    }
    self.expect(&amp;Token::Rsep(RSeparator::RBrace));
    Struct {
        name,
        _return_type: return_type,
        args,
    }
}

fn parse_declare(&amp;mut self) -&gt; Declare {
    self.expect(&amp;Token::Declare);

    // function name
    let mut name = match self.next() {
        Some(Token::Ident(s)) =&gt; s.clone(),
        other =&gt; panic!("expected function name, got {:?}", other),
    };
    name = if name == "main" {
        "main".to_string()
    } else {
        name
    };

    // (type name,type name,...)
    self.expect(&amp;Token::Lsep(LSeparator::LParen));
    let mut args = Vec::new();
    let mut is_vararg = false;
    while let Some(token_arg_type) = self.peek() {
        if *token_arg_type == Token::Rsep(RSeparator::RParen) {
            break;
        }
        self.no_return_next();
        let arg_type = match self.peek_back() {
            Some(Token::Ident(s)) =&gt; self.parse_type_apply(s.clone()),
            other =&gt; panic!("expected arg type, got {:?}", other),
        };
        match arg_type {
            Expr::Ident(s) if s == "..." =&gt; {
                is_vararg = true;
            }
            _ =&gt; {
                args.push(arg_type);
            }
        }
        self.consume_comma();
    }
    self.expect(&amp;Token::Rsep(RSeparator::RParen));
    let mut return_type = Expr::Ident("void".to_string());
    if self.check(&amp;Token::Colon) {
        self.expect(&amp;Token::Colon);
        if !self.check(&amp;Token::Lsep(LSeparator::LBrace)) {
            return_type = self.parse_return_type();
        }
    }
    self.consume_semicolon();

    self.consume_semicolon();

    Declare {
        name,
        return_type,
        args: args,
        is_vararg,
    }
}
// -------------------------
// Parse expression (function-call style)
//
//   +(1,2)
//   =(a, 1, i32)
//   println(a)
//   warpto(label)
//   loopif:name(cond){}
// -------------------------
fn parse_return_type(&amp;mut self) -&gt; Expr {
    self.no_return_next();
    let token = self.peek_back();
    match token {
        Some(Token::Ident(name)) =&gt; {
            let front = self.peek();
            match front {
                Some(Token::Colon) =&gt; self.parse_type_apply(name.clone()),
                Some(_) =&gt; Expr::Ident(name.clone()),
                _ =&gt; panic!("unexpected EOF in expression"),
            }
        }
        Some(tok) =&gt; panic!(
            "{}expression begins with unexpected token {:?}",
            self.pos, tok
        ),
        None =&gt; panic!("unexpected EOF in expression"),
    }
}
fn parse_expr(&amp;mut self) -&gt; Expr {
    self.no_return_next();
    let token = self.peek_back();
    match token {
        Some(Token::IntNumber(n)) =&gt; Expr::IntNumber(*n),
        Some(Token::FloatNumber(n)) =&gt; Expr::FloatNumber(*n),
        Some(Token::IntshortNumber(n)) =&gt; Expr::IntSNumber(*n),
        Some(Token::FloatshortNumber(n)) =&gt; Expr::FloatSNumber(*n),
        Some(Token::StringLiteral(s)) =&gt; Expr::String(s.clone()),
        Some(Token::CharLiteral(c)) =&gt; Expr::Char(*c),
        Some(Token::BoolLiteral(b)) =&gt; Expr::Bool(*b),
        Some(Token::Return) =&gt; Expr::Return(vec![self.parse_expr()]),
        Some(Token::Point) =&gt; Expr::Point(vec![self.parse_expr()]),
        Some(Token::Warpto) =&gt; self.parse_call("warpto".to_string()),
        Some(Token::WarptoIf) =&gt; self.parse_call("warptoif".to_string()),
        Some(Token::LoopIf) =&gt; self.parse_loopif(),
        Some(Token::ArrayCall) =&gt; self.parse_call("Array".to_string()),
        Some(Token::Ident(name)) =&gt; self.parse_ident_expr(name.clone()),
        Some(tok) =&gt; panic!(
            "{}expression begins with unexpected token {:?}",
            self.pos, tok
        ),
        None =&gt; panic!("unexpected EOF in expression"),
    }
}
fn parse_ident_expr(&amp;mut self, name: String) -&gt; Expr {
    let front = self.peek();
    match front {
        Some(Token::Lsep(LSeparator::LParen)) =&gt; self.parse_call(name.clone()),
        Some(Token::Lsep(LSeparator::LBrace)) =&gt; self.parse_structval(name.clone()),
        Some(Token::Colon) =&gt; self.parse_type_apply(name.clone()),
        Some(_) =&gt; Expr::Ident(name.clone()),
        _ =&gt; panic!("unexpected EOF in expression"),
    }
}

// -------------------------
// Function call parsing
//
// name(arg1, arg2, ...)
// -------------------------
fn parse_type_apply(&amp;mut self, name: String) -&gt; Expr {
    match self.next() {
        Some(Token::Colon) =&gt; {}
        _ =&gt; {
            self.no_return_back();
            return Expr::Ident(name.clone());
        } //normal types
    }
    let mut args = Vec::new();
    match self.peek() {
        _ =&gt; {
            let arg = self.parse_return_type();
            args.push(arg);
            self.consume_comma();
        }
    }
    Expr::TypeApply { base: name, args }
}
fn parse_structval(&amp;mut self, name: String) -&gt; Expr {
    match self.next() {
        Some(Token::Lsep(LSeparator::LBrace)) =&gt; {}
        other =&gt; panic!(
            "expected '{{' after function name {:?}, got {:?}",
            name, other
        ),
    }
    let mut args = Vec::new();

    loop {
        match self.peek() {
            Some(Token::Rsep(RSeparator::RBrace)) =&gt; {
                self.next();
                break;
            }
            _ =&gt; {
                let arg = self.parse_expr();
                args.push(arg);
                self.consume_comma();
            }
        }
    }
    Expr::StructVal {
        _name: name,
        _args: args,
    }
}
fn parse_call(&amp;mut self, mut name: String) -&gt; Expr {
    match self.next() {
        Some(Token::Lsep(LSeparator::LParen)) =&gt; {}
        other =&gt; panic!(
            "expected '(' after function name {:?}, got {:?}",
            name, other
        ),
    }

    let mut args = Vec::new();

    loop {
        match self.peek() {
            Some(Token::Rsep(RSeparator::RParen)) =&gt; {
                self.next();
                break;
            }
            _ =&gt; {
                let arg = self.parse_expr();
                args.push(arg);
                self.consume_comma();
            }
        }
    }
    if name == "warpto" || name == "warptoif" {
        self.consume_semicolon();
        return Expr::Warp { name, args };
    } else if name == "Array" {
        self.consume_semicolon();
        return Expr::ArrayLiteral(args);
    }
    name = if name == "main" {
        "main".to_string()
    } else {
        name
    };
    self.consume_semicolon();
    Expr::Call { name, args }
}
fn parse_loopif(&amp;mut self) -&gt; Expr {
    self.expect(&amp;Token::Colon);

    // loopif name
    let name = match self.next() {
        Some(Token::Ident(s)) =&gt; s.clone(),
        _ =&gt; {
            self.no_return_back();
            "loop".to_string()
        }
    };

    // (cond)
    match self.next() {
        Some(Token::Lsep(LSeparator::LParen)) =&gt; {}
        other =&gt; panic!("expected '(' after loopif name {:?}, got {:?}", name, other),
    }

    let mut args = Vec::new();

    loop {
        match self.peek() {
            Some(Token::Rsep(RSeparator::RParen)) =&gt; {
                self.next();
                break;
            }
            _ =&gt; {
                let arg = self.parse_expr();
                args.push(arg);
                self.consume_comma();
            }
        }
    }

    // { statements }
    self.expect(&amp;Token::Lsep(LSeparator::LBrace));
    self.consume_semicolon();

    let mut stmts = Vec::new();

    while let Some(tok) = self.peek() {
        if *tok == Token::Rsep(RSeparator::RBrace) {
            break;
        }
        // optional ;
        if let Some(Token::Semicolon) = self.peek() {
            self.next();
        }

        let expr = self.parse_expr();
        stmts.push(Stmt { expr });

        // optional ;
        if let Some(Token::Semicolon) = self.peek() {
            self.next();
        }
    }

    self.expect(&amp;Token::Rsep(RSeparator::RBrace));
    self.consume_semicolon();

    Expr::Loopif {
        name,
        cond: args,
        body: stmts,
    }
}
<span class="boring">}</span></code></pre>
<p>見ての通りWapLコンパイラのパーサは再帰下降パーサになっている。</p>
<blockquote>
<p>再帰下降構文解析（さいきかこうこうぶんかいせき、英語: Recursive Descent Parsing）は、相互再帰型の手続き（あるいは再帰的でない同等の手続き）で構成されるLL法のトップダウン構文解析であり、各プロシージャが文法の各生成規則を実装することが多い。従って、生成されるプログラムの構造はほぼ正確にその文法を反映したものとなる。そのような実装の構文解析器を再帰下降パーサ（Recursive Descent Parser）と呼ぶ。　<a href="https://ja.wikipedia.org/wiki/%E5%86%8D%E5%B8%B0%E4%B8%8B%E9%99%8D%E6%A7%8B%E6%96%87%E8%A7%A3%E6%9E%90">wikiより</a></p>
</blockquote>
<h2 id="llvm-irの生成"><a class="header" href="#llvm-irの生成">LLVM IRの生成</a></h2>
<p>以下のような構造体を作る。</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct Codegen&lt;'ctx&gt; {
    pub context: &amp;'ctx Context,
    pub module: Module&lt;'ctx&gt;,
    pub builder: Builder&lt;'ctx&gt;,
    pub struct_types: HashMap&lt;String, StructType&lt;'ctx&gt;&gt;,// structの型を名前をキーにして記録
    pub struct_fields: HashMap&lt;String, Vec&lt;(String, BasicTypeEnum&lt;'ctx&gt;, u32, Expr)&gt;&gt;, // structのフィールドの名前とインデックスと型をstructの名前をキーにして記録
    str_counter: usize, // グローバルに確保した文字列の数
    current_fn: Option&lt;FunctionContext&lt;'ctx&gt;&gt;, // 現在コンパイルしている関数とその関数内のpointで作ったラベルやwarptoなどの元ブロック
    pub function_types: HashMap&lt;String, Expr&gt;, // 関数の戻り値の型
    pub current_owners: HashMap&lt;String, bool&gt;, // 現在の関数全体での所有権を持っているポインタが有効かどうかを記録
    pub scope_owners: ScopeOwner, // 現在のスコープで所有権を持ってるポインタが有効かどうかを記録し,リターン時にこれに基づいてメモリリークを検出
}
struct PendingJump&lt;'ctx&gt; {
    from: BasicBlock&lt;'ctx&gt;,
}
#[derive(Clone)]
struct VariablesPointerAndTypes&lt;'ctx&gt; {
    ptr: PointerValue&lt;'ctx&gt;,
    typeexpr: Expr,
}
struct FunctionContext&lt;'ctx&gt; {
    function: FunctionValue&lt;'ctx&gt;,
    labels: HashMap&lt;String, BasicBlock&lt;'ctx&gt;&gt;, //labels(already exist)
    unresolved: HashMap&lt;String, Vec&lt;PendingJump&lt;'ctx&gt;&gt;&gt;, //labels(unresolved)
}
#[derive(Clone)]
pub struct ScopeOwner {
    pos: usize,
    owners: Vec&lt;HashMap&lt;String, bool&gt;&gt;,
}
<span class="boring">}</span></code></pre>
<p>全体のコンパイルを駆動はメソッドがしています</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn compile_program(&amp;mut self, program: Program) {
    if program.has_main {
        self.compile_declare(Declare {
            name: "_TOPLEVEL_".to_string(),
            return_type: Expr::Ident("i32".to_string()),
            args: vec![],
            is_vararg: false,
        });
    }

    for func in program.functions {
        match func {
            TopLevel::Function(f) =&gt; {
                self.compile_function(f);
            }
            TopLevel::Struct(s) =&gt; {
                self.compile_struct(s);
            }
            TopLevel::Declare(d) =&gt; {
                self.compile_declare(d);
            }
        }
    }
    combine_toplevel(&amp;self.module, &amp;self.builder, program.has_main);
}
<span class="boring">}</span></code></pre>
<p>まず最初に<code>_TOPLEVEL_</code>の宣言をしてその後,関数か構造体か関数の宣言かのコンパイルを順に呼び出していきます。そして最後にトップレベルにある式を<code>_TOPLEVEL_</code>にまとめています。</p>
<p>この本でのWapLコンパイラの作り方の説明は一旦ここまでにしておきます。ソースコードは<a href="https://github.com/kazanefu/WapL_Compiler">https://github.com/kazanefu/WapL_Compiler</a>で公開されているので興味があれば見てみてください。もし問題点を見つけたり改善をしてくれたら遠慮なく報告していただけるとありがたいです。</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="clangllvm--21のインストールubuntu系想定"><a class="header" href="#clangllvm--21のインストールubuntu系想定">Clang/LLVM -21のインストール(Ubuntu系想定)</a></h1>
<p>以下のコマンドを順に打って最後に<code>clang-21 --version</code>でバージョンが出力されたら成功です。</p>
<pre><code class="language-bash">$ sudo apt update
</code></pre>
<pre><code class="language-bash">$ sudo apt install -y wget gnupg
</code></pre>
<pre><code class="language-bash">$ wget https://apt.llvm.org/llvm.sh
</code></pre>
<pre><code class="language-bash">$ chmod +x llvm.sh
</code></pre>
<pre><code class="language-bash">$ sudo ./llvm.sh 21
</code></pre>
<pre><code class="language-bash">$ clang-21 --version
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/highlight-837a6fa5.min.js"></script>
        <script src="theme/wapl-6b44a6eb.js"></script>
        <script src="theme/wapl-rainbow-f254588b.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
